<style type="text/css">
@keyframes first-electron{
	0% {
		transform: translate(50%, 0%) scale(1);
		z-index: 3;
		animation-timing-function: ease-in;
	}
	25%{
		transform: translate(375%, 200%) scale(1.25);
		animation-timing-function: linear;
	}
	50%{
		transform: translate(800%, 400%) scale(1);
		z-index: 3;
		animation-timing-function: ease-out;
	}
	51%{
		z-index: 1;
	}
	100%{
		transform: translate(50%, 0%) scale(1);
		z-index: 1;
	}
}

@keyframes second-electron{
	0% {
		transform: translate(0%, -200%) scale(1);
		z-index: 3;
		animation-timing-function: ease-in;
	}
	25%{
		transform: translate(0%, 300%) scale(1.25);
		animation-timing-function: linear;
	}
	50%{
		transform: translate(0%, 600%) scale(1);
		z-index: 3;
		animation-timing-function: ease-out;
	}
	51%{
		z-index: 1;
	}
	100%{
		transform: translate(0%, -200%) scale(1);
		z-index: 1;
	}
}

@keyframes third-electron{
	0% {
		transform: translate(50%, 0%) scale(1);
		z-index: 3;
		animation-timing-function: ease-in;
	}
	25%{
		transform: translate(375%, -300%) scale(1.25);
		animation-timing-function: linear;
	}
	50%{
		transform: translate(800%, -600%) scale(1);
		z-index: 3;
		animation-timing-function: ease-out;
	}
	51%{
		z-index: 1;
	}
	100%{
		transform: translate(50%, 0%) scale(1);
		z-index: 1;
	}
}

@keyframes neutron{
	0% {
		transform: scale(.95);
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(.95);
	}
}

.position-wrapper{
	display:block;
	width:100%;
	height:200px;
}
.loading-container{
	position: relative;
	margin:300px auto;
  width: 132px;
  height: 200px;
}
.neutron{
	width:3rem;
	height:3rem;
	border-radius: 100%;
	background-color:#191919;
	box-shadow: 0px 0px 17px 4px #ffffff;
	position:absolute;
	left:42px;
	top:12px;
	z-index:2;
	animation: neutron 3s linear infinite;
}
.electron{
	position:absolute;
	width:.8rem;
	height:.8rem;
	border-radius: 100%;
	background-color: white;
	box-shadow: 0px 0px 5px 2px #87ceeb;
}
.electron:nth-of-type(1){
	animation: first-electron .75s infinite;
}
.electron:nth-of-type(2){
	left:60px;
	animation: second-electron .75s linear infinite;
	animation-delay: -.375s;
}
.electron:nth-of-type(4){
	bottom:110px;
	animation: third-electron .75s linear infinite;
	animation-delay: -.5s;
}
</style>
<!DOCTYPE html>
<html style="background-color:black">
<head>
	<title></title>
</head>
<body>
	<div class="position-wrapper" style="transform:scale(1.5)">
		<div class="loading-container">
			<div class="electron"></div>
			<div class="electron"></div>
			<div class="neutron"></div>
			<div class="electron"></div>
		</div>
	</div>
</body>
</html>